REACT_APP_CANDY_MACHINE_CONFIG=9bKWPyJ2PUZomQU7oL1GaiSbxFE5Jif3dPRheC7sGwyk
REACT_APP_CANDY_MACHINE_ID=GcAE9qC773TdfEDBDxYAeM7jaWkBEdAJV4g7EPSCiygq
REACT_APP_TREASURY_ADDRESS=JB7Z3Z4zWyuSKdPWePevG9nKD7ZX8Cn5xKddiqR7XVc
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com